/* == overlay == */
#admin_overlay {
	display: none;
	position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;
	z-index: 1020;
	background: rgba(0,0,0,0.5);
}
#admin_ov_box {
	margin: 200px auto;
	width: 300px;
	min-height: 100px;
	background: #fff;
	padding: 10px;
	text-align: center;
}
#admin_ov_msg {text-align: center; margin-bottom: 20px;}
#admin_form_overlay {
	display: none;
	position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;
	z-index: 99;
	background: rgba(0,0,0,0.5);
	overflow-y: scroll;
}
#admin_ov_formbox {
	margin: 25px auto;
	width: 800px;
	min-height: 200px;
	background: #fff;
	padding: 5px;
	border-radius: 4px;
}
#admin_ov_formheader {
	background-color: #00161E;
	color: #fff;
	padding: 10px;
}
#admin_ov_formheader a {padding: 5px; color: #fff; border-radius: 3px;transition: all 0.25s;}
#admin_ov_formheader a:hover {background-color: #093647;}
#admin_ov_formheader_l {width:570px;float:left;}
#admin_ov_formheader_r {width:100px;float:right;text-align:right;}
#admin_ov_formcontent {
	/*max-height: 450px;*/
	min-height: 200px;
	overflow-y: auto;
	padding-top: 10px;
}
#admin_ov_formloading, #admin_ov_cancel {text-align: center; margin: 10px 0px;}

/* ============== Layout Admin ========= */
#admin_wrapper {
	max-width: 1500px;
	width:100%;
	margin: 0px auto;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	min-width: 1000px;
	background-color: #2F9AF4;
}
#admin_head_parent {
	
	background: #2C2C2C url('../images/head.png') repeat-x;
	border-bottom: solid 10px #31A1FF;
}

#admin_head_center {
	width:98%;
	/*max-width: 1000px;*/
	margin: 0px auto;
	padding: 25px 0px 10px;
	position: relative;
}

#admin_head_center #logo_ {
	width: 300px; height: auto;
}
#admin_logininfo {
	position: absolute;
	right: 20px;
	top: 5px;
	color: #E5E5E5;
}
#admin_menu {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
#admin_content_nav {
	border: 1px solid #31A1FF;
	background-color: #EAF5FF;
	padding: 5px;
	font-size: 12px;
}
#admin_footer{
	min-height: 32px; padding: 5px; background: #333333; text-align: center; color: #fff;
	clear: both;
}

.button_admin {
	border: none;
	padding: 5px 12px 5px;
	background-color:#374451;
	color: #fff;
	cursor: pointer;
	transition: all 0.25s;
	margin-right:2px;
	border-radius: 2px;
}
.button_admin_red {
	border: none;
	padding: 5px 12px 5px;
	background-color:#CC0300;
	color: #fff;
	cursor: pointer;
	transition: all 0.25s;
	border-radius: 2px;
}
.button_admin:hover {background-color:#00A6EE; color: #fff;}
.button_admin_red:hover {background-color:#FF5C59; color: #fff;}

.button_admin:active,
.button_admin_red:active {
	position: relative;
	top: 1px;
	left: 1px;
}
.button_admin:disabled,
.button_admin_red:disabled {
	background-color:#D3D3D3;
	cursor: default;
}

[class*='btn_'] {
	/*background-image: url('../images/admin/admin_login.png');*/
	background-size: 24px;
	background-repeat: no-repeat;
	background-position: 2px center;
	padding-left: 30px;
}
.btn_login {background-image: url('../images/admin/admin_login.png');}
.btn_publish {background-image: url('../images/admin/admin_pubw.png');}
.btn_sdraft {background-image: url('../images/admin/admin_draft.png');}
.btn_upload {background-image: url('../images/admin/admin_uploadw.png');}
.btn_add{background-image: url('../images/admin/admin_addw.png');}
.btn_save{background-image: url('../images/admin/admin_savew.png');}
.btn_back{background-image: url('../images/admin/admin_backw.png');}
.btn_search{background-image: url('../images/admin/admin_searchw.png');}
.btn_delete{background-image: url('../images/admin/admin_delw.png');}

#admin_content_right table.table_list{
	width: 100%;
	margin-top: 7px;
}
#admin_content_right table.table_list td {
	padding: 5px;
}
.tb_head {background: #004A87; color: #FFF;}
.tb_row_1 {background: #FFF;}
.tb_row_2 {background: #E8F4FF;}

.table_list .tb_row_panel {min-height: 48px; font-size: 80%;}
.table_list tr .tb_row_panel div {display: none;}
.table_list tr:hover .tb_row_panel div {display: block;}

.admin_form_wrapper {
	width: 650px;
}

.site_table_form {
	margin: 0 auto;
	width: 500px;
}
.site_table_form tr td:first-child {
	width: 150px;
	vertical-align: top;
	text-align: right;
}
.site_table_form input[type=text],
.site_table_form input[type=email],
.site_table_form input[type=password],
.site_table_form textarea,
.site_table_form select {
	padding: 3px; font-family: inherit; font-size: 0.9em; margin: 0px;
}
.site_table_form input[type=text],
.site_table_form input[type=email],
.site_table_form textarea,
.site_table_form select {
	width: 100%;
}
.site_table_form textarea {
	resize: none;
	height: 100px;
}

/* === Ditambahkan 21/07/2014 === */
.adm_row_btn {
	background-size: 16px;
	background-repeat: no-repeat;
	background-position: 2px center;
	padding: 3px 3px 3px 21px;
	font-size: 9pt;
	border: none;
	cursor: pointer;
	transition: all 0.25s;
	border-radius: 2px;
}
.adm_row_btn:active {position: relative;top: 1px;left: 1px;}
.adm_row_btn:disabled {background-color:#D3D3D3;cursor: default;}

.c_col_red {background-color:#CC0300; color: #fff;}
.c_col_red:hover {background-color:#FF5C59; color: #fff;}

.c_col_grey {background-color:#374451; color: #fff;}
.c_col_grey:hover {background-color:#00A6EE; color: #fff;}

.c_col_green {background-color:#009B00; color: #fff;}
.c_col_green:hover {background-color:#00FF00; color: #fff;}

.c_img_del {background-image: url('../images/admin/admin_delw.png');}
.c_img_pub {background-image: url('../images/admin/admin_pubw.png');}
.c_img_unpub {background-image: url('../images/admin/admin_undow.png');}
.c_img_edit {background-image: url('../images/admin/admin_draft.png');}

/*adik*/
#admin_content_left_in {
	background:#F1F6FA;
	width:96%;
	float: left;
	padding: 10px;
	box-shadow: 0px 2px 2px #888888;
}


#admin_sidebar_nav {
	/*
	background:#F1F6FA;
	padding:10px 10px 10px 25px;
	border:2px solid #8B959E;
	*/
	background-color: #E2F2FF;
	list-style:none;
	margin: 25px 0 0;
	padding: 25px 0 25px;
	border-top: solid 1px #0878D3;
	border-bottom: solid 1px #0878D3;
}
#admin_sidebar_nav li a {
	display: block;
	padding: 5px 10px;
	margin: 0px;
	/*text-shadow: 1px 1px 0px #88C8FC;*/
	transition: all 0.25s;
}
#admin_sidebar_nav li a:hover {
	background-color: #AADAFF;
	color: #081A28;
}
.admin_sidebar_nav_head{
	background: #004A87;
	color:white;
	font-size:15pt;
	margin-top:10px;
	font-weight:bold;
	padding:5px;
	box-shadow: 0px 2px 2px #888888;
}
.admin_sidebar_nav_unit{
	
	width:210px;
	margin-bottom:5px;
	padding:4px;
}
.admin_sidebar_nav_unit:hover{
	border-bottom:#31A1FF solid 1px;
	width:210px;
	margin-bottom:5px;
	padding:4px;
}
.tombol_aksi{
	background:#1FBFEF;
	width:100px;
	padding:3px;
	margin:5px;
	float:left;
	text-align:center;
	box-shadow: 
  0 1px 2px #fff, /*bottom external highlight*/
  0 -1px 1px #666, /*top external shadow*/ 
  inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/ 
  inset 0 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
}
.tombol_aksi:hover{
	background:#4861EA;
	width:100px;
	padding:3px;
	margin:5px;
	float:left;
	text-align:center;
	box-shadow: 
  0 1px 2px #fff, /*bottom external highlight*/
  0 -1px 1px #666, /*top external shadow*/ 
  inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/ 
  inset 0 1px 1px rgba(255,255,255,0.8); /*top internal highlight*/
}
#action_box_butt li{
	list-style:none;
}
#pagging{
	width:600px;
	margin:5px auto;
}
#pagging li{
	float:left;
	padding:5px 10px 5px 10px;
	list-style:none;
	border:#979EA3 solid 2px;
	margin-left:2px;
}
.label_form_slider{
	clear:both;
	width:100px;
	float:left;
	padding:5px;
	margin:5px;
}
.input_form_slider,.textarea_slider{
	width:300px;
	float:left;
	padding:5px;
	margin:5px;
}
.select_efek_slider{
	float:left;
	margin:5px;
	padding:5px;
}
.priview_slider{
	position: relative;
	overflow: hidden;
	height:250px;
	width:680px;
	background-color: #eee;
	background-size: 680px 250px;
}
.priview_actionbar {
	width: 670px;
	min-height: 32px;
	background: #AAD9FF; /*#31A1FF;*/
	padding: 5px;
}
.caption_textbox {
	width: 90%;
	resize: vertical;
	min-height: 50px;
	max-height: 200px;
	height: 50px;
	display: none;
	opacity: 100%;
}
.slide_hidden .priview_slider {opacity: 0.5;}
.frm_editcap_commands {
	display: none;
}
.readmore:before {
	content: 'Readmore area:';
	display: block;
	font-size: 8pt;
	padding: 2px;
	background-color: #82C4FF;
}
.readmore {
	background-color: #DBEEFF;
	background-color: rgba(219, 238, 255, 0.5);
	border: solid 1px #82C4FF;
	padding: 2px;
}
#admin_content {min-height: 550px;}
#admin_content_left {
	/*float: left;*/
	position: absolute;
	max-width: 250px;
	width:250px;
	min-width:200px;
}
#admin_content_right {
	/*float: left;*/
	/*max-width: 730px;*/
	padding: 12px;
	margin-left: 251px;
	background-color: #fff;
	box-shadow: 1px 0px 3px rgba(0,0,0,0.5);
	min-height: 550px;
	border-radius: 5px 0 0 0;
}

.admin_album_body {margin-top: 10px;}
.admin_album_wrapper .site_box_success,
.admin_album_wrapper .site_box_alert {
	padding: 3px;
}
.admin_album_wrapper {
	float: left; width: 200px; height: 300px; margin: 5px;
	padding: 5px; border: solid 1px #eee; border-radius: 3px;
	transition: all 0.25s;
}
.admin_album_wrapper:hover {background-color: #eee; border-color: #dddddd;}
.admin_album_thumbnail {width: 200px; height: 150px; text-align: center; overflow: hidden;}
.admin_album_thumbnail img {height: 100%; width: auto;}
.admin_album_title {text-align: center; padding: 5px 2px 3px;}
.admin_album_title a {display: block;}
.admin_album_metadata {font-size: 0.8em; padding: 3px 0;}
.admin_album_panel {display: none;font-size: 0.8em;}
.admin_album_wrapper:hover .admin_album_panel {display: block;}

#admin_album_sel_container {
	height: 300px;
	overflow-y: scroll;
}
.admin_album_wrapper_small {
	float: left; width: 150px; height: 200px; margin: 5px;
	padding: 5px; border: solid 1px #eee; border-radius: 3px;
	transition: all 0.25s;
}
.admin_album_wrapper_small .admin_album_thumbnail {width: 150px; height: 150px; text-align: center; overflow: hidden;}
/* ============== Login ========= */
#login									{margin:65px auto; max-width: 500px; width: 100%;border-radius:0px 0px 10px 10px;-webkit-box-shadow: 0 3px 3px #000;box-shadow: 0 3px 3px #000; padding-bottom: 10px;}
#upbox									{width:100%;height:auto;background:#2C2C2C; padding: 10px 0 10px; text-align: center; border-bottom: solid 5px #31A1FF; /*background-color:#31A1FF;*/}
#login_box .right						{width:40%;float:right;border-radius:5px;margin:15px 15px;padding:10px;background:#2C2C2C;}
#login_box .right label					{height:auto;height:20px;color:#F2F7FB}
#login_box .txt_input					{width:195px;height:auto;margin:4px 0px;padding:3px;border:none;border-radius:5px;background:#DFDFDF;font-size:16px;color:#555555;font-family:inherit;}
/* #login_box .right input.submit				{width:25%;cursor:pointer;float:right;margin-top:10px;background:#31A1FF;-moz-box-shadow: 0 3px 6px #000;-webkit-box-shadow: 0 3px 6px #000;box-shadow: 0 3px 6px #000} */
#login_box .left							{width:40%;float:left;margin-left: 16px;}
#login_box .left h1						{font-family:inherit;font-size:24px;color:#2C2C2C;font-weight:bold;letter-spacing:0.1}
#alert									{clear:both;padding:10px;color:red}

/* ================ event calendar ======= */
.currentmonth{  
	color: blue;  
	text-align: center;
}
#ev_calendar td.currentday{  
	border: 2px solid red;  
	background-color: #FFB5B5;
}

#ev_calendar_box {
	width: 430px;
	margin: 0px auto;
}
#ev_cal_nav_prev {float: left;}
#ev_cal_nav_next {float: right;}
#ev_cal_nav_ctr {
	width: 280px; float: left; padding-left: 10px; text-align: center;
}
#ev_calendar > table{
	border-spacing: 1px;
	border-collapse: separate;
	margin: 0px auto;
}
#ev_calendar th {background-color: #BFE2FF; color: #004D8C; padding: 5px; border: solid 1px #777777;}
#ev_calendar .row_day td{
	background: #31A1FF; padding: 5px; text-align: center; color: #fff;
}
#ev_calendar td {
	border: solid 1px #777; margin: 3px; width: 48px; padding: 0px;
	height: 24px;
	background: #fff;
	padding: 0px;
}
#ev_calendar td.postm {
	padding: 5px;
}
#ev_calendar td > a{
	display: block;
	text-decoration: none;
	padding: 5px;
	text-align: center;
}
#ev_calendar td>a:hover {
	background-color: #D1EAFF;
	border-color: #31A1FF;
}

#ev_calendar .selectedDay {
	background-color: #D1EAFF;
	border-color: #31A1FF;
}

#ev_date {font-size: 18pt; text-shadow: 1px 1px 1px #111;}

/* =================== MEDIA ================== */
#media_uploadprogress {
	padding: 10px; display:none;
}

#media_progresstxt {padding-bottom: 10px;}
#media_progressbox {
	width: 100%; height: 8px; border: solid 1px #005CA8; background: #eee
}
#media_progressbar {height: 8px; background: #31A1FF;}
#media_result {padding: 10px; display:none;}

#menuEditorWorkspace option {padding: 3px;}
#txtMenuLabel, #txtMenuURL {width: 250px;padding: 3px;}
#menuControl {padding: 5px;}
#menuEditForm {float: right; width: 350px; display:none;}

.lable_text{
	min-width:250px;
	margin:5px;
}

/* == General form == */
.admin_form_item {
	margin: 3px 0 3px;
}
.admin_form_label {
	float: left;
	width: 100px;
	padding: 3px;
}
.admin_form_field {
	float: right;
	width: 520px;
}
.info_error_mark {background: #FFB2B2;}
.info_fine_mark {background: #D6FFBC;}

/* ==== document list === */
#site_docs_doclist {
	height: 150px;
	overflow-y: scroll;
	border: solid 1px #C0C0C0;
	padding: 5px;
}
.site_docs_item {
	padding-left: 20px;
	background-image: url('../media/document.png');
	background-repeat: no-repeat;
	white-space: nowrap;
	overflow: hidden;
}
.site_docs_item span.info {
	color: #999; font-size: 0.9em;
}
/* ==== dashboard ==== */
.admin_dashb_item {
	padding: 10px; width: 150px; float: left; margin: 3px;
	background: #F2F2F2;
	border: solid 1px #D6D6D6;
	font-weight: bold;
}

.pending_icon {
	float: left; width: 24px; height: auto;
}

#ev_eventlist{
	border: solid 1px #31A1FF;
}

.ev_item_row{
	background: skyblue;
	padding-top:10px;
	padding-bottom:10px;
}

/** ====================== FONTELLO ====================== **/
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?70748433');
  src: url('../fonts/fontello.eot?70748433#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?70748433') format('woff'),
       url('../fonts/fontello.ttf?70748433') format('truetype'),
       url('../fonts/fontello.svg?70748433#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?70748433#fontello') format('svg');
  }
}
*/
 
 [class^="site_icon-"]:before, [class*=" site_icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.site_icon-list:before { content: '\e800'; } /* '' */
.site_icon-dropbox:before { content: '\e801'; } /* '' */
.site_icon-doc:before { content: '\e802'; } /* '' */
.site_icon-link-1:before { content: '\e803'; } /* '' */
.site_icon-logout:before { content: '\e804'; } /* '' */
.site_icon-gauge:before { content: '\e805'; } /* '' */
.site_icon-power:before { content: '\e806'; } /* '' */
.site_icon-book:before { content: '\e807'; } /* '' */
.site_icon-facebook-squared:before { content: '\e808'; } /* '' */
.site_icon-book-1:before { content: '\e809'; } /* '' */
.site_icon-database:before { content: '\e80a'; } /* '' */
.site_icon-level-up:before { content: '\e80b'; } /* '' */
.site_icon-ok:before { content: '\e80c'; } /* '' */
.site_icon-ok-circled:before { content: '\e80d'; } /* '' */
.site_icon-check:before { content: '\e80e'; } /* '' */
.site_icon-check-empty:before { content: '\e80f'; } /* '' */
.site_icon-cancel:before { content: '\e810'; } /* '' */
.site_icon-cancel-circled:before { content: '\e811'; } /* '' */
.site_icon-left-open:before { content: '\e812'; } /* '' */
.site_icon-right-open:before { content: '\e813'; } /* '' */
.site_icon-left-big:before { content: '\e814'; } /* '' */
.site_icon-right-big:before { content: '\e815'; } /* '' */
.site_icon-floppy:before { content: '\e816'; } /* '' */
.site_icon-hdd:before { content: '\e817'; } /* '' */
.site_icon-pencil:before { content: '\e818'; } /* '' */
.site_icon-tag:before { content: '\e819'; } /* '' */
.site_icon-lock:before { content: '\e81a'; } /* '' */
.site_icon-info:before { content: '\e81b'; } /* '' */
.site_icon-home:before { content: '\e81c'; } /* '' */
.site_icon-graduation-cap:before { content: '\e81d'; } /* '' */
.site_icon-megaphone:before { content: '\e81e'; } /* '' */
.site_icon-key:before { content: '\e81f'; } /* '' */
.site_icon-calendar:before { content: '\e820'; } /* '' */
.site_icon-wrench:before { content: '\e821'; } /* '' */
.site_icon-attention:before { content: '\e822'; } /* '' */
.site_icon-lock-open-alt:before { content: '\e823'; } /* '' */
.site_icon-unlink:before { content: '\e824'; } /* '' */
.site_icon-cancel-1:before { content: '\e825'; } /* '' */
.site_icon-plus:before { content: '\e826'; } /* '' */
.site_icon-minus-circled:before { content: '\e827'; } /* '' */
.site_icon-user:before { content: '\e828'; } /* '' */
.site_icon-star:before { content: '\e829'; } /* '' */
.site_icon-heart:before { content: '\e82a'; } /* '' */
.site_icon-mail-alt:before { content: '\e82b'; } /* '' */
.site_icon-search:before { content: '\e82c'; } /* '' */
.site_icon-picture:before { content: '\e82d'; } /* '' */
.site_icon-chart-line:before { content: '\e82e'; } /* '' */
.site_icon-chart-bar:before { content: '\e82f'; } /* '' */
.site_icon-list-alt:before { content: '\e830'; } /* '' */
.site_icon-off:before { content: '\e831'; } /* '' */
.site_icon-globe:before { content: '\e832'; } /* '' */
.site_icon-trash:before { content: '\e833'; } /* '' */
.site_icon-bell-alt:before { content: '\e834'; } /* '' */
.site_icon-location:before { content: '\e835'; } /* '' */
.site_icon-tags:before { content: '\e836'; } /* '' */
.site_icon-cog:before { content: '\e837'; } /* '' */
.site_icon-cube:before { content: '\e838'; } /* '' */
.site_icon-twitter:before { content: '\e839'; } /* '' */
.site_icon-newspaper:before { content: '\e83a'; } /* '' */
.site_icon-download:before { content: '\e83b'; } /* '' */
.site_icon-upload:before { content: '\e83c'; } /* '' */
.site_icon-doc-inv:before { content: '\e83d'; } /* '' */
.site_icon-doc-text-inv:before { content: '\e83e'; } /* '' */
.site_icon-doc-text:before { content: '\e83f'; } /* '' */
.site_icon-docs:before { content: '\e840'; } /* '' */
.site_icon-file-archive:before { content: '\e841'; } /* '' */
.site_icon-file-pdf:before { content: '\e842'; } /* '' */
.site_icon-file-word:before { content: '\e843'; } /* '' */
.site_icon-file-excel:before { content: '\e844'; } /* '' */
.site_icon-file-powerpoint:before { content: '\e845'; } /* '' */
.site_icon-file-audio:before { content: '\e846'; } /* '' */
.site_icon-file-video:before { content: '\e847'; } /* '' */
.site_icon-file-code:before { content: '\e848'; } /* '' */
.site_icon-file-image:before { content: '\e849'; } /* '' */
.site_icon-user-add:before { content: '\e84a'; } /* '' */
.site_icon-user-1:before { content: '\e84b'; } /* '' */
.site_icon-paste:before { content: '\e84c'; } /* '' */
.site_icon-eye:before { content: '\e84d'; } /* '' */
.site_icon-eye-off:before { content: '\e84e'; } /* '' */
.site_icon-link-ext:before { content: '\e84f'; } /* '' */
.site_icon-flag:before { content: '\e850'; } /* '' */
.site_icon-print:before { content: '\e851'; } /* '' */
.site_icon-edit:before { content: '\e852'; } /* '' */
.site_icon-attention-circled:before { content: '\e853'; } /* '' */
.site_icon-rss:before { content: '\e854'; } /* '' */
.site_icon-rss-squared:before { content: '\e855'; } /* '' */
.site_icon-cw:before { content: '\e856'; } /* '' */
.site_icon-arrows-cw:before { content: '\e857'; } /* '' */
.site_icon-paper-plane:before { content: '\e858'; } /* '' */
.site_icon-github-circled:before { content: '\e859'; } /* '' */
.site_icon-github-squared:before { content: '\e85a'; } /* '' */
.site_icon-git:before { content: '\e85b'; } /* '' */
.site_icon-sitemap:before { content: '\e85c'; } /* '' */
.site_icon-filter:before { content: '\e85d'; } /* '' */
.site_icon-inbox:before { content: '\e85e'; } /* '' */
.site_icon-left-circled:before { content: '\e85f'; } /* '' */
.site_icon-right-circled:before { content: '\e860'; } /* '' */
.site_icon-folder:before { content: '\e861'; } /* '' */
.site_icon-code:before { content: '\e862'; } /* '' */
.site_icon-attach:before { content: '\e863'; } /* '' */