@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(../droid-sans.woff) format('woff');
}

body {
	font-family: 'Droid Sans', "Trebuchet MS",Arial,Helvetica,sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color:#464242;
}
a {text-decoration: none; color: #004A87;}
a:hover {color: #006DC6;}

input[type=text], input[type=password], input[type=email], textarea, select {padding: 3px;font-family: inherit; font-size: 11pt}
input[type=text], input[type=password], textarea {padding: 3px;}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus  {
	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}
.divclear {clear: both;}

#site_main_wrapper {
	min-width: 320px;
}
#site_wrapper {
	max-width: 1000px;
	width:100%;
	margin: 0px auto;
}

#site_header {
	width: 100%;
	min-height: 80px;
	position: relative;
}
/*#site_header_logoimg {height: 60px; width: auto; margin: 5px;}*/
#site_header_logoimg {max-width: 430px; height: auto; margin: 12px;width:60%;min-width:300px;}
#site_bg_top {
	position: absolute;
	top:0px;
	left:0px;
	right: 0px;
	height: 160px;
	background: #2C2C2C url('../images/head.png') repeat-x; /*  */
	background-position: 0px -13px;
	border-bottom: solid 10px #31A1FF;
	z-index: -1;
}
#site_navbar {
	min-height: 40px;
}
#site_content {
	width: 100%;
	min-height: 500px;
	background: #FCFDFF;
}
#site_content_left {
	float: left;
	background-color:#FCFDFF; 
	box-shadow: 0px 3px 2px #888888;
	
	max-width: 700px;
	width:70%;
}
#site_content_slider {
	min-height: 100px;
	/*background: #31A1FF;*/
	/*border: solid 1px #0f0;*/
	display: block;
	overflow: hidden;
	position: relative;
}
.site_slider_wrapper {
	-moz-box-shadow: 0 3px 6px #000;
	-webkit-box-shadow: 0 3px 6px #000;
	box-shadow: 0 3px 6px #000;
	margin: 10px;
}
#site_content_article {
	margin:5px;
	text-align:justify;
	padding: 10px;
}
.site_article_title {
	margin: 0px;
}
#site_article_comment {
	padding: 10px;
	min-height: 200px;
}
.site_news_foot {
	padding: 5px; background: #F4F4F4; text-align: right;margin-top:5px
}
.site_list_nav {text-align: center; display: block; margin-top: 12px;}
.site_list_nav > span, .site_list_nav > a {
	margin: 5px;
	padding: 5px 10px;
}
.site_list_nav > span {
	background: #EAEAEA;
	border: solid 1px #C6C6C6;
}
.site_list_nav > a {
	background: #E0F1FF;
	border: solid 1px #96CFFF;
	}
.site_list_nav > a:hover {
	background: #FFF;
}
#site_content_more {
	border-top: solid 5px #31A1FF;
	min-height: 100px;
	padding: 10px;
}
#site_content_right {
	float: right;
	max-width: 290px;
	width:29%;
}
.site_panel {
	border: solid 1px #31A1FF;
	margin: 5px 3px 10px;
	box-shadow: 0px 1px 1px #888888;
}
.site_panel_head {
	color: #000; background-color: #004A87; padding: 5px;
	font-weight: bold; color: #fff;
}
.site_panel_body {
	min-height: 50px; padding: 5px;
	background-color:#FCFDFF; 
}
#site_footer {
	color: #fff;
	background: #252525 url('../images/foot.png') repeat-x;
	min-height: 145px;
	font-size: 10pt;
	margin-top: 10px;
}

#site_footer_body {
	max-width: 1000px;
	margin: 0px auto;
	padding-top: 10px;
}
#site_footer_contact {
	/*width: 350px;*/
	padding: 10px;
	text-align:center;
}
#site_footer_partner {
	max-width: 600px;
	float: left;
	padding: 5px;
	border-left: solid 1px #fff;
	min-height: 150px;
}
.site_partner {
	width: 150px;
	height: auto;
	max-height:80px;
	margin: 5px auto;
	border:solid 2px #918A8A;
}


#site_bg_{
	position: fixed;
	top:0px;
	left:0px;
	right: 0px;
	height: 360px;
	background: url('../images/undip_watermark.png') no-repeat;
	background-size: 300px;
	background-position: 10px 10px;
	z-index: -2;
}
#site_header_searchb {
	max-width: 1000px;
	margin: 0px auto;
}
#site_header_search {
	background: #313231; /* Old browsers */
	background: -moz-linear-gradient(top, #313231 0%, #252525 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#313231), color-stop(100%,#252525)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #313231 0%,#252525 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #313231 0%,#252525 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #313231 0%,#252525 100%); /* IE10+ */
	background: linear-gradient(to bottom, #313231 0%,#252525 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313231', endColorstr='#252525',GradientType=0 ); /* IE6-9 */
	height: 36px;
}

#site_tabs {
	display: block;
	background-color: #31A1FF;
}
#site_tabs li {
	list-style: none;
	float: left;
	padding: 3px 10px;
	background: #82C6FF;
}

#site_tabs li:hover {
	list-style: none;
	float: left;
	padding: 3px 10px;
	background: #6EA5D3;
	color:white;
}
.img_icon {
	width: 24px;
	vertical-align: middle;
}
/*tambahan adik*/
.kode_picture{
	width:400px;
	height:350px;
	position: absolute;
	top:0px;
	right: 0px;
}
.kode_picture1{
	width:280px;
	height:300px;
	position: fixed;
	top:20px;
	right: 10px;
	background: url('../images/IF.png')no-repeat;
	z-index:-3;
}
#sosial_panel{
	height:40px;
	background:#31A1FF;
	padding:5px;
	margin:0px 10px 0px 10px;
}
.sosial_icon{
	float:left;
	width:30px;
	height:30px;
	background:#FFFFFF;
	padding:5px;
	margin-left:5px;
	border-radius:2px;
}
.search_box{
	float:right;
	width:200px;
	height:19px;
	border:none;
	background:#6D6868 ;opacity:0.4;filter:alpha(opacity=60);
	color:#fff
}
.site_header_but {
	float:right;
	width:20px;
	height:20px;
	padding:3px;
}
.event_unit{
	clear:both;
	list-style:none;
	min-height:60px;
	width:250px;
	margin-left:-25px;
}
.date_event{
	float:left;
	width:50px;
	height:50px;
	background: url('../images/bg_date.png')no-repeat;
	text-align:center;
	padding-top:2px;
}
.desc_event{
	float:left;
	width:50%;
	max-width:190px;
	min-height:60px;
	font-weight:600;
}
}
.year{
	font-size: 10pt;
}
.day{
	font-size: 12pt;
	font-weight:bold;
}
.month{
	font-size: 10pt;
	line-height:1px;
	color: #fff;
}
.link_unit{
	list-style:none;
	margin-left:-25px;
	background-image: url(../images/rect_bul.png);
	background-repeat: no-repeat;
	background-position: 0 50%;
	background-size: 10px 10px;
	padding: 3px 0 3px 20px;
	/*margin: .4em 0;*/
}
.rect_bullet{
	width:12px;
	height:12px;
	margin-right: 10px;
}
#site_bg_top1 {
	position: absolute;
	top:0px;
	left:0px;
	right: 0px;
	height: 169px;
	background: url('../images/head.png') repeat-x;
	background-position: 0px -10px;
	border-bottom: solid 10px #31A1FF;
	z-index: -1;
}
/*=====================================*/
/*baru*/

#site_header_logo{background:url('../images/feature.png') no-repeat right center; height: 94px;}

#site_bg_top1 {
	position: absolute;
	top:0px;
	left:0px;
	right: 0px;
	height: 140px;
	background: url('../images/head1.png') repeat-x;
	background-position: 0px -10px;
	border-bottom: solid 10px #31A1FF;
	z-index: -1;
}
.search_panel{
	position:absolute;
	top:10px;
	width:250px;
	right:0px;
	z-index:1003;
	top:10px;
}

#pagging{
	width:600px;
	margin:5px auto;
	height:60px;
}
#pagging li{
	float:left;
	padding:5px 10px 5px 10px;
	list-style:none;
	border:#979EA3 solid 2px;
	margin-left:2px;
}
#site_content_article_in{
	padding:10px;
	background:white;
}
.side_profil{
	list-style:none;
	margin-left:-20px;
}

#desc_site{
	position:absolut;
	right:5px;
	bottom:5px;
	padding:5px;
	float:right;
	text-decoration:none;
}
/*accordion*/
.news_accordion h3 {
    background: #fff url(arrow.gif) no-repeat right -51px;
    height: auto;
    line-height:30px;
    padding-left:5px;
    font-size:14px;
    font-weight:normal;
    border-top: thin solid #cccccc;
    margin:0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    max-width:675px;
}
.news_accordion h3.noborder { 
	border-top:none;
}

.news_accordion h3.active {
	background-position: right 5px;
	background-color:#7FC5FF;
}

.news_accordion div { 
	text-align:left;
	padding:5px 5px 0 5px; 
	width:auto; 
	line-height:20px;
	font-size:12px; 
	color:#555555;
}

.news_accordion div a{
	color:#555; 
	text-decoration:none; 
}

.news_accordion div a:hover{ 
	color:#006DC6;  
}

.news_accordion img {
	width:65px; height:65px;
	overflow:hidden; 
	line-height:80px; 
}
.table_struktur_org{
		width:99%;
	}
	
.list_link_header{
	float:right;
	list-style:none;
	margin:0px 0px;
}

.list_link_header a{
	cursor:pointer;
	color:#777575;
}
.list_link_header li{
	float:left;
	padding:5px 10px;
	border-right:solid 1px #363738;
	color:#777575;
	
}
.list_link_header li.first{
	float:left;
	padding:5px 10px;
	border-right:solid 1px #363738;
	border-left:solid 1px #363738;
	
}

.list_link_header li.last{
	float:left;
	padding:5px 10px;
	border-right:none;
	border-left:none;
	
}

.list_link_footer{
	padding:0px;
	list-style:none;
	max-width:535px;
	margin:10px auto;
}	

.list_link_footer a{
	cursor:pointer;
	color:#777575;
}
.list_link_footer li{
	float:left;
	padding:0px 10px;
	border-left:solid 1px #464444;
	color:#777575;
}
.list_link_footer li.first{
	float:left;
	padding:0px 10px;
	border-left:none;
}

/* Alerts and pop-ups */
.success, .warning, .errormsgbox, .validation {
	border: 1px solid;
	margin: 0 5px 10px;
	padding:5px 5px 5px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
    font-weight:bold;
    width:auto;
}

.success {
   
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('../images/success.png');
}
.warning {

	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('../images/warning.png');
}
.errormsgbox {
 
	color: #D8000C;
	background-color: #FFBABA;
	background-color: rgba(255, 186, 186, 0.5);
	background-image: url('../images/error.png');
	
}
.validation {
 
	color: #D63301;
	background-color: #FFCCBA;
	background-image: url('../images/error.png');
}
.site_box_alert {
	padding: 10px 15px;
	margin-bottom: 5px;
	background-color: #F2DEDE;
	color: #A94442;
	border: solid 1px #EBCCD1;
	border-radius: 3px;
	font-size: 0.9em;
}
.site_box_warning {
	padding: 10px 15px;
	margin-bottom: 5px;
	background-color: #FCF8E3;
	color: #8A6D3B;
	border: solid 1px #FAEBCC;
	border-radius: 3px;
	font-size: 0.9em;
}
.site_box_success {
	padding: 10px 15px;
	margin-bottom: 5px;
	background-color: #DFF0D8;
	color: #3C763D;
	border: solid 1px #D6E9C6;
	border-radius: 3px;
	font-size: 0.9em;
}
.site_box_info {
	padding: 10px 15px;
	margin-bottom: 5px;
	background-color: #D9EDF7;
	color: #31708F;
	border: solid 1px #BCE8F1;
	border-radius: 3px;
	font-size: 0.9em;
}

.tb_head {background: #004A87; color: #FFF;font-weight: bold; text-align:center;}
.tb_row_1 {background: #FFF; }
.tb_row_2 {background: #E8F4FF; }
.foto_staff{
	max-width:120px;
	width:60%;
	min-width:75px;
	height:160px;
	border:5px solid #CDD0D3;
	box-shadow: 0px 3px 2px #888888;
}
#partner_mini{
	padding:10px;
	display:none;
}

#content_nav {
	border: 1px solid #31A1FF;
	background-color: #EAF5FF;
	padding: 5px;
	font-size: 12px;
	margin:10px;
}
.news_readmore{
	margin-top:15px;
	padding:3px;
	border:solid 1px #D3EBFF;
	border-radius:1px;
	background: #F7FBFF;
	clear: both;
}

.news_readmore:hover{
	background: #E8F4FF;
}
.site_news_wrapper {
	padding: 5px;
	border: solid 1px #F4F4F4;
}
/*Google Map*/
#googleMap {
    width:500px;
    height:300px;
    border:1px solid #efefef;
    margin:auto;
    -moz-box-shadow:5px 5px 10px #000;
    -webkit-box-shadow:5px 5px 10px #000;
}

#list_staff{
	float:left;
	max-width:250px;
	padding:5px;
}
#list_staff{
	float:right;
	max-width:250px;
	padding:5px;
}
#detail_staff{
	float:left;
	max-width:375px;
	border:solid #C4B8B8 1px;
	padding:10px 10px 10px;
	margin:5px 5px 20px;
	width:100%;
}
#site_develop{
	float:left;
	min-width:280px;
	width:46%;
	border:solid #C4B8B8 1px;
	padding:5px;
	margin:5px;
}
#site_support{
	float:left;
	min-width:280px;
	width:46%;
	border:solid #C4B8B8 1px;
	padding:5px;
	margin:5px;
}
#foto_develop{
	max-width:600px;
	height:auto;
	margin:10px auto;

}
.site_news_metadate {
	padding: 3px 3px 3px 24px;
	margin-bottom: 5px;
	font-size: 12px;
	background-color: #E2F2FF;
	color: #0077D3;
	background-image: url('../images/dateblue.png');
	background-position: 5px center;
	background-size: 12px 12px;
	background-repeat: no-repeat;
}

.foto_tampil{
	max-height: 130px;
	height: auto;
	width: auto;
}

.foto_album img:hover{
	opacity:0.8;
	width:195px;
}

.agenda_box:hover{
	border: solid 2px #004A87;
	transform: scale(1.02, 1.02);
}
