@media all and (max-width: 480px) {
	
	div#site_wrapper {
		width: 400px;
		margin: 0px auto;
	}
	.menu_tab, .search_panel{
		display:none;
	}
	.menu_tab_mini{display:block}
	div#site_header_logo{background:none;text-align: center;}
	div#site_content{
		min-width:320px;
	}
	div#site_navbar{
		min-width:320px;
	}
	div#site_content_slider {
		display:none;
	}
	div#site_content_article {
		padding:2px;
	}
	div#site_content_article_in{
		font-size:7px;
		padding-left:2px;
	}
	.menu_tab{
		max-width:200px;
		clear:both;
	}
	.foto_staff{height:110px;}
}